<html>
  <head>
		<link href="/generic.css" rel="stylesheet">
        <title>githubcatw's GitHub page</title> 
		<!-- <script src="a1.js"></script> -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146760436-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-146760436-1');
		</script>

  </head>
  <body>
    <h1>Some stuff made by me</h1>
	<h2>Click <a href="/agent">here</a> for the user agent viewer.</h2>
    <br>
    <!-- <a href="/htmlcfg">HTML PC configurator</a><br> -->
    <a href="/gallery">HTML Gallery</a><br>
    <a href="/menus">Smartphone menus with HTML canvas</a><br>
    <a href="/css-sprites">CSS Sprite Test</a><br>
    <!-- <p>API & Library tests:</p> -->
	<a href="/dragtest">Drag and Drop test</a><br>
    <a href="/filesaver">FileSaver.js test</a><br>
    <a href="/jqgame">jQuery game</a><br>
    <a href="/w3css">W3.CSS</a>
	<a href="/thrjs">Three.js Tests</a>
  </body>
</html>
